# salesman-kata

./: .gitignore  ARCHITECTURE.md  BUILD_API.md  FINAL_SOLUTION.md  QUICKSTART.md  README.md  docker-compose.yml  fix-and-start.sh  pom.xml  test-db-connection.sh  ultimate-fix.sh
data/csv/: sales_march_2026.csv
src/main/java/org/vitorfurini/: Main.java
src/main/java/org/vitorfurini/config/: DataSourceConfig.java  JacksonConfig.java  KafkaTopicConfig.java
src/main/java/org/vitorfurini/controller/: SalesAnalyticsController.java
src/main/java/org/vitorfurini/domain/: DataLineage.java  SalesRecord.java
src/main/java/org/vitorfurini/dto/: CityRevenueDTO.java  TopSalespersonDTO.java
src/main/java/org/vitorfurini/entity/: DataLineageEntity.java  ProcessedSalesEntity.java  RawSalesEntity.java
src/main/java/org/vitorfurini/ingestion/: CsvIngestor.java  PostgresIngestor.java  SoapIngestor.java
src/main/java/org/vitorfurini/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/vitorfurini/repository/: DataLineageRepository.java  ProcessedSalesRepository.java  RawSalesRepository.java
src/main/java/org/vitorfurini/service/: AnalyticsService.java  DataIngestionOrchestrator.java  DataLineageService.java  SalesProcessingService.java  StorageService.java
src/main/resources/: analytics-queries.sql  application.properties  init-source-db.sql
